Our senior design project which is an extreme sports super-app. 
In this app, there will be multiple extreme sports with their own unique functionalities. 
For example, for paragliding, there will be a wind map of the chosen area or for camping, 
weather conditions of the camping site along with common functionalities such as:

- Plan their activity (accommodation, carpooling, buying/renting tools),
- Interact with professionals to learn about a sport,
- Checking available and most loved location of the extreme sport,
- Gather with other people at a specific place, activity and time,
- Get information about an activity by chatting with each other about the location.

At this point, we conducted basic market research and created a business plan. In 2021, 
the extreme sports industry has 490 million participants worldwide, bringing in over $200 
billion per year. Currently there are competitors that provide services based on only one 
extreme sport:

- For camping, there are apps that find free campsites: Boondocking, Caravanya
- For paragliding, there are apps that show the suitability of a gliding site: Windy
- For diving, there are apps that show dive sites on rates and planning divings. Also, there are others that work as a diving logbook: DiveMate, Deepblu
- BlaBlaCar for carpooling - it is too general for our cause.
- SkiBuds: an app that enables users to find people to ski with and carpool.

Among these apps, none we have observed as a super-app. This is our main differentiation 
point. Along with it, we aim to create a community which will help us to capitalize this idea.
 
To create revenue out of this idea:
- We will fund initial cost of the idea,
- After creating such a community, we will start to get commissions from rentals, carpooling and sales.
- We thought that this idea can be funded by organizations like RedBull or VCs that are eager to fund community building ideas.
- Promoting extreme sports festivals within the community.
